== Depot

This is a Ruby on Rails application for a webshop. featuring product administration, cart, checkout, and order administration. 


Things you may want to cover:

* Ruby version 1.9.3

* Rails 4.0

* Using gems: gem 'activerecord-session_store', github: 'rails/activerecord-session_store'
   and gem 'dynamic_form'


* Database is sqlite3

* Tests will be added in the future

* Download and upgrade to the correct ruby version and rails version using rvm. Then just download this project and start tampering.

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
